<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="galaxy">
    <div class="sun"></div>
    <div class="planet1o">
        <div class="planet1"></div>
    </div>
    <div class="planet2o">
        <div class="planet2"></div>
    </div>
    <div class="planet3o">
        <div class="planet3">
            <div class="moon"></div>
        </div>
    </div>
    <div class="planet4o">
        <div class="planet4"></div>
    </div>
    <div class="planet5o">
        <div class="planet5"></div>
    </div>
    <div class="planet6o">
        <div class="planet6"></div>
    </div>
    <div class="planet7o">
        <div class="planet7"></div>
    </div>
</div>

</body>
</html>